<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FJD cosmetics</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200;300&family=Raleway:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Sriracha&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/mi-slider.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.nivo.slider.js"></script>

    <script type="text/javascript">
        $(window).on('load', function() {
            $('#slider').nivoSlider();
        });

    </script>

</head>

<body>
    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin logo"><span>FJD</span>cosmetics</h1>
                </a>
                <nav class="navegacion">
                    <a href="index.html">Inicio</a>
                    <a href="ojos.html">Ojos</a>
                    <a href="labios.html">Labios</a>
                    <a href="rostro.html">Rostro</a>
                    <a href="skincare.html">Skin care</a>
                    <a href="brochas.html">Brochas</a>
                    <a href="accesorios.html">Accesorios</a>
                    <a href="micarrito.html">Mi carrito</a>
                </nav>
            </div>
            <!--barra-->

        </div>
        <!--contenedor-->


    </header>

    <main class="seccion espacio texto-entrada">

        <section class="categorias ">

            <h4 class="espacio2">Accesorios</h4>
            <div class="categorias">
                <div class="categoria">
                    <img src="imagenes/accesorio1.png" alt="Producto2" class="zoom">
                    <div class="contenido-categoria">
                        <p>Pad de silicona</p>

                        <h3 class="precio">$63.00</h3>
                        <h5 class="color">$  ̶ ̶1̶2̶0̶.̶0̶0̶</h5>


                    </div>
                    <a href="anuncio.html" class="boton boton-rosa d-block">Agregar al carrito</a>
                </div>

            </div>


            <div class="categorias">
                <div class="categoria">
                    <img src="imagenes/accesorio2.png" alt="Producto2" class="zoom">
                    <div class="contenido-categoria">
                        <p>Limpiador de brochas </p>

                        <h3 class="precio">$110.00</h3>
                        <h5 class="color">$  ̶1̶3̶2̶.̶0̶0̶</h5>


                        <a href="anuncio.html" class="boton boton-rosa d-block">Agregar al carrito</a>
                    </div>
                </div>
            </div>

            <div class="categorias">
                <div class="categoria">
                    <img src="imagenes/accesorio3.png" alt="Producto4" class="zoom">
                    <div class="contenido-categoria">
                        <p> Pad de silicona piña </p>

                        <h3 class="precio">$89.00</h3>
                        <h5 class="color">$  ̶ ̶9̶8̶.̶0̶0̶</h5>


                        <a href="anuncio.html" class="boton boton-rosa d-block">Agregar al carrito</a>
                    </div>
                </div>
            </div>

            <div class="categorias">
                <div class="categoria">
                    <img src="imagenes/accesorio4.png" alt="Producto4" class="zoom">
                    <div class="contenido-categoria">
                        <p> Espejo rosa </p>

                        <h3 class="precio">$151.00</h3>
                        <h5 class="color">$  ̶ ̶1̶7̶5̶.̶0̶0̶</h5>



                        <a href="anuncio.html" class="boton boton-rosa d-block">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="categorias">
                <div class="categoria">
                    <img src="imagenes/accesorio5.png" alt="Producto4" class="zoom">
                    <div class="contenido-categoria">
                        <p> Espejo azul </p>

                        <h3 class="precio">$151.00</h3>
                        <h5 class="color">$  ̶ ̶1̶7̶5̶.̶0̶0̶</h5>



                        <a href="anuncio.html" class="boton boton-rosa d-block">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="categorias">
                <div class="categoria">
                    <img src="imagenes/accesorio6.png" alt="Producto4" class="zoom">
                    <div class="contenido-categoria">
                        <p> Rizador de pestañas </p>

                        <h3 class="precio">$50.00</h3>
                        <h5 class="color">$  ̶ ̶6̶2̶.̶0̶0̶</h5>



                        <a href="anuncio.html" class="boton boton-rosa d-block">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="categorias">
                <div class="categoria">
                    <img src="imagenes/accesorio7.png" alt="Producto4" class="zoom">
                    <div class="contenido-categoria">
                        <p>Pinzas de cejas </p>

                        <h3 class="precio">$58.00</h3>
                        <h5 class="color">$  ̶ ̶7̶0̶.̶0̶0̶</h5>



                        <a href="anuncio.html" class="boton boton-rosa d-block">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="categorias">
                <div class="categoria">
                    <img src="imagenes/accesorio8.png" alt="Producto4" class="zoom">
                    <div class="contenido-categoria">
                        <p> Cubo de brochas </p>

                        <h3 class="precio">$100.00</h3>
                        <h5 class="color">$  ̶ ̶1̶2̶5̶.̶0̶0̶0̶</h5>



                        <a href="anuncio.html" class="boton boton-rosa d-block">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="categorias">
                <div class="categoria">
                    <img src="imagenes/accesorio9.png" alt="Producto4" class="zoom">
                    <div class="contenido-categoria">
                        <p>Acrílico transparente </p>

                        <h3 class="precio">$98.00</h3>
                        <h5 class="color">$  ̶ ̶1̶1̶0̶.̶0̶0̶</h5>



                        <a href="anuncio.html" class="boton boton-rosa d-block">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="categorias">
                <div class="categoria">
                    <img src="imagenes/accesorio10.png" alt="Producto4" class="zoom">
                    <div class="contenido-categoria">
                        <p> Set de esponjas </p>

                        <h3 class="precio">$73.00</h3>
                        <h5 class="color">$  ̶ ̶9̶2̶.̶0̶0̶</h5>



                        <a href="anuncio.html" class="boton boton-rosa d-block">Agregar al carrito</a>
                    </div>
                </div>
            </div>

        </section>


    </main>



    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin logo"><span>FJD</span>cosmetics</p>

                <nav class="navegacion2">
                    <a href="contacto.html">Contáctanos</a>
                </nav>


                <img class="image" src="imagenes/cruelty-free-elf-cosmetics.jpg" alt="cruelty-free">

                <!--Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>-->
            </div>
        </div>
    </footer>

</body>

</html>
