<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FJD cosmetics</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200;300&family=Raleway:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Sriracha&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/mi-slider.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.nivo.slider.js"></script>

    <script type="text/javascript">
        $(window).on('load', function() {
            $('#slider').nivoSlider();
        });

    </script>

</head>

<body>

   <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin logo"><span>FJD</span>cosmetics</h1>
                </a>
                <nav class="navegacion">
                    <a href="index.html">Inicio</a>
                    <a href="ojos.html">Ojos</a>
                    <a href="labios.html">Labios</a>
                    <a href="rostro.html">Rostro</a>
                    <a href="skincare.html">Skin care</a>
                    <a href="brochas.html">Brochas</a>
                    <a href="accesorios.html">Accesorios</a>
                    <a href="micarrito.html">Mi carrito</a>
                </nav>
            </div>
            <!--barra-->

        </div>
        <!--contenedor-->


    </header>

    <h1 class="fw-300 centrar-texto">Contacto</h1>
    

    <main class="contenedor seccion contenido-centrado">
        <h2 class="fw-300 centrar-texto p3">Llena el formulario de Contacto</h2>

        <form class="contacto" action="">
            <fieldset>
                <legend class="p">Información Personal</legend>
                <label for="nombre" class="p3">Nombre*:</label>
                <input type="text" id="nombre" placeholder="Tu Nombre">

                <label for="email" class="p3">E-mail*: </label>
                <input type="email" id="email" placeholder="Tu Correo electrónico" required>

                <label for="telefono" class="p3">Teléfono*:</label>
                <input type="tel" id="telefono" placeholder="Tu Teléfono" required>

                <label for="mensaje" class="p3">Mensaje*: </label>
                <textarea  id="mensaje"></textarea>

            </fieldset>
                
            <input type="submit" value="Enviar" class="boton2 boton-verde ">

        </form>
    </main>

   <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin logo"><span>FJD</span>cosmetics</p>
                 
                <img class="image" src="imagenes/cruelty-free-elf-cosmetics.jpg" alt="cruelty-free">

                <!--Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>-->
            </div>
        </div>
    </footer>
</body>
</html>