<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FJD cosmetics</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200;300&family=Raleway:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Sriracha&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/mi-slider.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.nivo.slider.js"></script>

    <script type="text/javascript">
        $(window).on('load', function() {
            $('#slider').nivoSlider();
        });

    </script>

</head>


<body>

    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin logo"><span>FJD</span>cosmetics</h1>
                </a>
                <nav class="navegacion">
                    <a href="index.html">Inicio</a>
                    <a href="ojos.html">Ojos</a>
                    <a href="labios.html">Labios</a>
                    <a href="rostro.html">Rostro</a>
                    <a href="skincare.html">Skin care</a>
                    <a href="brochas.html">Brochas</a>
                    <a href="accesorios.html">Accesorios</a>
                    <a href="micarrito.html">Mi carrito</a>
                </nav>
            </div>
            <!--barra-->

        </div>
        <!--contenedor-->


    </header>

    <main class="seccion">
        <div class="back1">
            <section class="banner">
                <div class="banner-content">
                    <h1 class="h1 font"> Realiza tus compras desde casa</h1>
                    <a href="#">#Quedateencasa</a>
                </div>
            </section>

        </div>

        <div class="seccion1 contenedor2 texto-entrada">
            <h2 class="centrar-texto ">Compra por categorías</h2>

            <div class="categorias">
                <div class="categoria1">
                    <a href="ojos.html" class="boton1">Ojos</a>

                </div>

                <div class="categoria1">
                    <a href="labios.html" class="boton1">Labios</a>


                </div>

                <div class="categoria1">
                    <a href="rostro.html" class="boton1">Rostro</a>


                </div>

                <div class="categoria1">
                    <a href="skincare.html" class="boton1">Skin care</a>


                </div>

                <div class="categoria1">
                    <a href="brochas.html" class="boton1">Brochas</a>


                </div>

                <div class="categoria1">
                    <a href="accesorios.html" class="boton1">Accesorios</a>

                </div>


            </div>

            <section class="categorias">
                <h4>Promociones y descuentos</h4>

                <div class="categorias">
                    <div class="categoria">
                        <img src="imagenes/producto2.png" alt="Producto2" class="zoom">
                        <div class="contenido-categoria">
                            <p>Delineador líquido</p>

                            <h3 class="precio">$88.00</h3>
                            <h5 class="color">$  ̶ ̶1̶2̶0̶.̶0̶0̶</h5>


                        </div>
                        <a href="ojos.html" class="boton boton-rosa d-block">Ver Producto</a>
                    </div>

                </div>


                <div class="categorias">
                    <div class="categoria">
                        <img src="imagenes/producto3.png" alt="Producto2" class="zoom">
                        <div class="contenido-categoria">
                            <p> Lápiz labial mate</p>

                            <h3 class="precio">$72.00</h3>
                            <h5 class="color">$  ̶ ̶9̶8̶.̶0̶0̶</h5>


                            <a href="labios.html" class="boton boton-rosa d-block">Ver Producto</a>
                        </div>
                    </div>
                </div>

                <div class="categorias">
                    <div class="categoria">
                        <img src="imagenes/Captura%20de%20pantalla%20(124).png" alt="Producto4" class="zoom">
                        <div class="contenido-categoria">
                            <p> Corrector líquido </p>

                            <h3 class="precio">$220.00</h3>
                            <h5 class="color">$  ̶ ̶2̶6̶0̶.̶0̶0̶</h5>


                            <a href="rostro.html" class="boton boton-rosa d-block">Ver Producto</a>
                        </div>
                    </div>
                </div>

                <div class="categorias">
                    <div class="categoria">
                        <img src="imagenes/producto1.png" alt="Producto4" class="zoom">
                        <div class="contenido-categoria">
                            <p> Contorno de rostro </p>

                            <h3 class="precio">$110.00</h3>
                            <h5 class="color">$  ̶ ̶1̶3̶5̶.̶0̶0̶</h5>



                            <a href="rostro.html" class="boton boton-rosa d-block">Ver Producto</a>
                        </div>
                    </div>
                </div>
                
                 <div class="categorias">
                    <div class="categoria">
                        <img src="imagenes/producto5.png" alt="Producto2" class="zoom">
                        <div class="contenido-categoria">
                            <p>Paleta The ARTISTRY</p>

                            <h3 class="precio">$260.00</h3>
                            <h5 class="color">$  ̶ ̶3̶2̶0̶.̶0̶0̶</h5>


                        </div>
                        <a href="ojos.html" class="boton boton-rosa d-block">Ver Producto</a>
                    </div>

                </div>
                
                <div class="categorias">
                    <div class="categoria">
                        <img src="imagenes/producto6.png" alt="Producto2" class="zoom">
                        <div class="contenido-categoria">
                            <p>Cepillo de limpieza facial </p>

                            <h3 class="precio">$355.00</h3>
                            <h5 class="color">$  ̶ ̶4̶8̶0̶.̶0̶0̶</h5>


                        </div>
                        <a href="skincare.html" class="boton boton-rosa d-block">Ver Producto</a>
                    </div>

                </div>


            </section>

            <div class="back1">
                <section class="banner2">
                    <div class="banner2-content">
                        <h1 class="p "> Brillos increíbles</h1>
                        <p class="p"> ¡Disfruta de tu marca favorita con fantásticos precios!</p>
                        <a href="labios.html" >Comprar ahora</a>
                    </div>
                </section>

                <section class="categorias">
                    <h4 class="redes">Síguenos en nuestras redes sociales</h4>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="imagenes/facebook1.png" alt="facebook">
                            <img src="imagenes/twitter1.png" alt="twitter">
                            <img src="imagenes/instagram1.png" alt="instagram">
                            <i class="fab fa-facebook"></i>

                        </li>
                    </ul>


                </section>


            </div>

        </div>

        <div class="slider-wrapper theme-mi-slider altura">
            <div id="slider" class="nivoSlider">
                <img src="img/banner1.png" alt="" title="#htmlcaption1" />
                <img src="img/banner2.png" alt="" title="#htmlcaption2" />
                <img src="img/banner3.2.png" alt="" title="#htmlcaption3" />
            </div>

            <section class="banner3">
                <div class="banner3-content">
                    <div id="htmlcaption1" class="nivo-html-caption">
                        <h1 class="p2">Esenciales para tu piel</h1>
                        <p>El mejor cuidado</p>
                        <a href="skincare.html" class="comprar2">Comprar ahora</a>
                    </div>

                    <div id="htmlcaption2" class="nivo-html-caption">
                        <h1 class="p3">Tu mirada lo dice todo...</h1>
                        <h2 class="nuevo">Nuevo!</h2>
                        <p class="p2">Blossom Palette</p>
                        <a href="ojos.html" class="comprar2">Comprar ahora</a>
                    </div>

                    <div id="htmlcaption3" class="nivo-html-caption">
                        <h1 class="p4">¡Bronceado a la vista!</h1>
                        <h3 class="p4">Le damos la bienvenida a los días más calurosos</h3>
                        <a href="rostro.html" class="vermas p4">Ver más</a>

                    </div>
                </div>


            </section>


        </div>





    </main>

    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin logo"><span>FJD</span>cosmetics</p>
                 
                <nav class="navegacion2">
                   <a href="contacto.html">Contáctanos</a>
                </nav>
                

                <img class="image" src="imagenes/cruelty-free-elf-cosmetics.jpg" alt="cruelty-free">

                <!--Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>-->
            </div>
        </div>
    </footer>

</body>



</html>
