<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FJD cosmetics</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200;300&family=Raleway:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Sriracha&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/mi-slider.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.nivo.slider.js"></script>

    <script type="text/javascript">
        $(window).on('load', function() {
            $('#slider').nivoSlider();
        });

    </script>

</head>

<body>
    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin logo"><span>FJD</span>cosmetics</h1>
                </a>
                <nav class="navegacion">
                    <a href="index.html">Inicio</a>
                    <a href="ojos.html">Ojos</a>
                    <a href="labios.html">Labios</a>
                    <a href="rostro.html">Rostro</a>
                    <a href="skincare.html">Skin care</a>
                    <a href="brochas.html">Brochas</a>
                    <a href="accesorios.html">Accesorios</a>
                    <a href="micarrito.html">Mi carrito</a>
                </nav>
            </div>
            <!--barra-->

        </div>
        <!--contenedor-->


    </header>
    
    <main class="seccion espacio texto-entrada">
        
        <section class="categorias ">
               
               <h4 class="espacio2">Productos de ojos</h4>
               
              <div class="categorias">
                    <div class="categoria">
                        <img src="imagenes/ojos1.png" alt="Producto2" class="zoom">
                        <div class="contenido-categoria">
                            <p>Paleta The Rhapsody</p>

                            <h3 class="precio">$144.00</h3>
                            <h5 class="color">$  ̶ ̶1̶80̶.̶0̶0̶</h5>


                        </div>
                        <a href="anuncio.html" class="boton boton-rosa d-block">Agregar al carrito</a>
                    </div>

                </div>
                
                 <div class="categorias">
                    <div class="categoria">
                        <img src="imagenes/ojos2.jpeg" alt="Producto2" class="zoom">
                        <div class="contenido-categoria">
                            <p>Paleta The Seafoam</p>

                            <h3 class="precio">$144.00</h3>
                            <h5 class="color">$  ̶ ̶1̶80̶.̶0̶0̶</h5>


                        </div>
                        <a href="anuncio.html" class="boton boton-rosa d-block">Agregar al carrito</a>
                    </div>

                </div>
                 <div class="categorias">
                    <div class="categoria">
                        <img src="imagenes/ojos3.jpeg" alt="Producto2" class="zoom">
                        <div class="contenido-categoria">
                            <p>Paleta The Beach Sunset</p>

                            <h3 class="precio">$144.00</h3>
                            <h5 class="color">$  ̶ ̶1̶80̶.̶0̶0̶</h5>


                        </div>
                        <a href="anuncio.html" class="boton boton-rosa d-block">Agregar al carrito</a>
                    </div>

                </div>
                 <div class="categorias">
                    <div class="categoria">
                        <img src="imagenes/ojos4.jpeg" alt="Producto2" class="zoom">
                        <div class="contenido-categoria">
                            <p>Paleta The Breeze</p>

                            <h3 class="precio">$144.00</h3>
                            <h5 class="color">$  ̶ ̶1̶80̶.̶0̶0̶</h5>


                        </div>
                        <a href="anuncio.html" class="boton boton-rosa d-block">Agregar al carrito</a>
                    </div>

                </div>
                 <div class="categorias">
                    <div class="categoria">
                        <img src="imagenes/ojos5.jpeg" alt="Producto2" class="zoom">
                        <div class="contenido-categoria">
                            <p>Paleta The Bubblegum</p>

                            <h3 class="precio">$144.00</h3>
                            <h5 class="color">$  ̶ ̶1̶80̶.̶0̶0̶</h5>


                        </div>
                        <a href="anuncio.html" class="boton boton-rosa d-block">Agregar al carrito</a>
                    </div>

                </div>
                 <div class="categorias">
                    <div class="categoria">
                        <img src="imagenes/ojos6.jpeg" alt="Producto2" class="zoom">
                        <div class="contenido-categoria">
                            <p>Paleta The Dessert</p>

                            <h3 class="precio">$144.00</h3>
                            <h5 class="color">$  ̶ ̶1̶80̶.̶0̶0̶</h5>


                        </div>
                        <a href="anuncio.html" class="boton boton-rosa d-block">Agregar al carrito</a>
                    </div>

                </div>
                 <div class="categorias">
                    <div class="categoria">
                        <img src="imagenes/ojos7.png" alt="Producto2" class="zoom">
                        <div class="contenido-categoria">
                            <p>Paleta The Blossom</p>

                            <h3 class="precio">$280.00</h3>
                            <h5 class="color">$  ̶ ̶3̶2̶0̶.̶0̶0̶</h5>


                        </div>
                        <a href="anuncio.html" class="boton boton-rosa d-block">Agregar al carrito</a>
                    </div>

                </div>
                 <div class="categorias">
                    <div class="categoria">
                        <img src="imagenes/ojos8.png" alt="Producto2" class="zoom">
                        <div class="contenido-categoria">
                            <p>Paleta The ARTISTRY</p>

                            <h3 class="precio">$260.00</h3>
                            <h5 class="color">$  ̶ ̶3̶2̶0̶.̶0̶0̶</h5>


                        </div>
                        <a href="anuncio.html" class="boton boton-rosa d-block">Agregar al carrito</a>
                    </div>

                </div>
                 <div class="categorias">
                    <div class="categoria">
                        <img src="imagenes/ojos9.png" alt="Producto2" class="zoom">
                        <div class="contenido-categoria">
                            <p>Paleta Little Black</p>

                            <h3 class="precio">$144.00</h3>
                            <h5 class="color">$  ̶ ̶1̶80̶.̶0̶0̶</h5>


                        </div>
                        <a href="anuncio.html" class="boton boton-rosa d-block">Agregar al carrito</a>
                    </div>

                </div>
                 <div class="categorias">
                    <div class="categoria">
                        <img src="imagenes/ojos10.png" alt="Producto2" class="zoom">
                        <div class="contenido-categoria">
                            <p>Paleta Mate-Neutral</p>

                            <h3 class="precio">$124.00</h3>
                            <h5 class="color">$  ̶ ̶1̶6̶2̶.̶0̶0̶</h5>


                        </div>
                        <a href="anuncio.html" class="boton boton-rosa d-block">Agregar al carrito</a>
                    </div>

            </div>


            </section>

        
    </main>
    
    
    
    
    
    
     <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin logo"><span>FJD</span>cosmetics</p>
                 
                <nav class="navegacion2">
                   <a href="contacto.html">Contáctanos</a>
                </nav>
                

                <img class="image" src="imagenes/cruelty-free-elf-cosmetics.jpg" alt="cruelty-free">

                <!--Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>-->
            </div>
        </div>
    </footer>
    
</body>
</html>